#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=RX_Only_Simplex_Unidirect_Master
ProjectManager.ProjectFileName=AC_Heater.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=14
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=72000000
PA9.GPIO_Label=ZERO_DETECT
PB14.GPIO_Label=SPI1_CS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.GPIO_Label=INC_BTN
PB13.Signal=GPXTI13
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
SH.GPXTI13.ConfNb=1
I2C1.I2C_Mode=I2C_Standard
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=GPXTI9
PB6.Signal=I2C1_SCL
SH.GPXTI12.ConfNb=1
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PB14
Mcu.Pin7=PB15
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=72000000
Mcu.Pin9=PA13
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA6
Mcu.Pin4=PB12
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PB13
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=DEC_BTN
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
PB15.GPIO_Label=PULSE
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=AC_Heater
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=36000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=0
PB15.Locked=true
PA5.Mode=RX_Only_Simplex_Unidirect_Master
